<div id="contact">

    <div style="background-color: darkgrey;" class="cont">
        <h1> &nbsp; Contact Deatails</h1>
    <table>
        <tr> &nbsp;
            <td style="background-color: aqua;"> Email:</td>
            <td><a href="amrutsb190@gmail.com"> &nbsp; amrutsb190@gmail.com</a></td>
        </tr>
        <br>
        <tr> &nbsp; <br>
            <td style="background-color: aqua;"> &nbsp; Phone NO:</td>
            <td> &nbsp; +91 &nbsp; 7483575495</td>
        </tr>
        <br>
        <tr> 
            &nbsp; <br>
            <td style="background-color: aqua;"> &nbsp; Adress:</td>
            <td> &nbsp; AMRUT S BALIKAI  M P S/O SHIVUKUMAR <br>
                &nbsp; #23, VIVEKANANDA NAGAR, <br>
                ELECTRONIC CITY,	<br>
                BENGALORE-560100
                
            </td>
        </tr> <br>
    </table>
    </div>
</div>
