<div id="skills">
    <h1 style="font-family: Arial, Helvetica, sans-serif; margin-left: 450px;"> Software Technical Summary:</h1>
    <table border="2px">
        <tr>
            <td >
                
    
                <h3 style="color: brown;">CORE-JAVA</h3>
                <h4> 1.	Excellent knowledge on Class, Objects and Methods. <br>
                    2.	Excellent knowledge on OOPS concepts and Type Casting. <br>
                    3.	Excellent knowledge on ABSTRACTION, INHERITANCE, ENCAPSULATION, POLYMORPHISM. <br>
                    4.	Good in Collection Frameworks, Exception Handling.
                    
                </h4>
                <h3 style="color: brown;">SQL</h3>
                <h4>
                 1.	Written SQL queries for DML, DDL and TCL operations. <br>
                 2.	Good knowledge of SQL sub-queries.
                 
                </h4>
                
                <h3 style="color: brown;">WEB TECHNOLOGY-HTML AND CSS</h3>
                <h4>1.	Excellent knowledge on HTML Attributes, Tables, Lists and Forms. <br>
                    2.	Good in CSS Box Model, Types, Backgrounds. <br>
                    3.	Excellent knowledge on Pseudo Classes and Display properties. <br>
                    
                    <h3 style="color: brown;"> SOFTWARE EXPOSURE:</h3>
                    
                    <h4>Eclipse, MySQL, Visual Studio Code.</h4>
                    


                </h4>

            </td>
        </tr>
    </table>
       
    </div>